<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything Is Awesome</title>
    <link rel="icon" href="assignment02_images/heads/head1.png" type="image/png">

    <style>
        #container {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            position: relative;
            margin: auto;
        }

        #background {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #heading {
            color: white;
            margin-left: 1em;
            text-shadow: 1px 1px 2px black;
        }

        #info_box {
            background-color: #ccc;
            padding: 10px;
            font-size: small;
            width: 40%;
            border-radius: 20px;
            /*makes corners curved*/
            margin-left: 20px;
        }

        #body {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        #head {
            position: absolute;
            right: 75px;
            bottom: 275px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="container">
        <script>
            //prompt user for a positive number greater than or equal to 3
            let num = prompt("Please enter a number greater than or equal to 3");

            while(isNaN(num) == true || num < 3){
                num = prompt("Please enter a number greater than or equal to 3");
                console.log("loop");
            }


            const words = ['Awesome', 'Fantastic', 'Fabulous', 'Superb', 'Perfect', 'Brilliant', 'Coming up Roses'];
            const index = parseInt(Math.random() * words.length);
            document.write(`<h1 id="heading">Everything is ${words[index]}!</h1>`);

            // get the current time
            let now = new Date();
            // let hour = now.getHours();
            let hour = now.getHours();
            let minute = now.getMinutes();
            let label = "am";
            let greeting = "Good Morning";

            if (hour >= 0 && hour < 6) {
                document.write(`<img id="background" src="assignment02_images/backgrounds/night.png">`);
                greeting = "Good Night!";
                label = "pm";
            }
            else if (hour >= 6 && hour < 12) {
                document.write(`<img id="background" src="assignment02_images/backgrounds/morning.png">`);

            }
            else if (hour >= 12 && hour < 18) {
                document.write(`<img id="background" src="assignment02_images/backgrounds/afternoon.png">`);
                greeting = "Good Afternoon!";
                label = "pm";
                if (hour > 12) {
                    hour = hour - 12;
                }
            }
            else { /* 18-24*/
                document.write(`<img id="background" src="assignment02_images/backgrounds/evening.png">`);
                label = "pm";
            }

            if(minute < 10){
                minute = '0' + minute;
            }

            function lucky_nums(num) {
                var nums = [];

                while (nums.length < 3) {
                    var n = parseInt(Math.random() * num + 1);
                    if (nums.includes(n) == false) {
                        nums.push(n);
                    }
                }

                return nums;
            }

            let lucky_numbers = lucky_nums(num);
            // console.log(lucky_numbers);
            document.write(`<div id="info_box">
                <p>The time is currently ${hour}:${minute}${label} - ${greeting}</p> 
                <p>Your three lucky numbers today are ${lucky_numbers[0]}, ${lucky_numbers[1]}, and ${lucky_numbers[2]}</p> 
                </div>`);


            var randNum = parseInt(Math.random() * 6 + 1);
            var new_body = new Image();
            console.log(randNum);
            if (randNum == 1)
                new_body.src = "assignment02_images/bodies/body1.png";
            else if (randNum == 2)
                new_body.src = "assignment02_images/bodies/body2.png";
            else if (randNum == 3)
                new_body.src = "assignment02_images/bodies/body3.png";
            else if (randNum == 4)
                new_body.src = "assignment02_images/bodies/body4.png";
            else if (randNum == 5)
                new_body.src = "assignment02_images/bodies/body5.png";
            else if (randNum == 6)
                new_body.src = "assignment02_images/bodies/body6.png";

            document.write(`<img id="body" src=${new_body.src}>`);


            randNum = parseInt(Math.random() * 6 + 1);
            var new_head = new Image();

            if (randNum == 1)
                new_head.src = "assignment02_images/heads/head1.png";
            else if (randNum == 2)
                new_head.src = "assignment02_images/heads/head2.png";
            else if (randNum == 3)
                new_head.src = "assignment02_images/heads/head3.png";
            else if (randNum == 4)
                new_head.src = "assignment02_images/heads/head4.png";
            else if (randNum == 5)
                new_head.src = "assignment02_images/heads/head5.png";
            else if (randNum == 6)
                new_head.src = "assignment02_images/heads/head6.png";
            
            document.write(`<img id="head" src=${new_head.src}>`);


        </script>
    </div>
</body>

</html>